{
  "lastChangelogVersion": "0.57.1",
  "defaultProvider": "gpu0-ant",
  "defaultModel": "qwen3.5-27b",
  "defaultThinkingLevel": "high",
  "skills": [
    "~/.claude/skills"
  ],
  "terminal": {
    "showImages": true
  },
  "images": {
    "autoResize": true
  },
  "hideThinkingBlock": false,
  "packages": [],
  "editorPaddingX": 1,
  "compaction": {
    "enabled": false
  }
}