{
  "cursor_animation": {
    "enabled": true
  },
  "agent_buffer_font_size": 13.0,
  "markdown_preview": {
    "font_size": 16.0,
    "code_font_family": "ABC Areal Mono Variable",
    "font_family": "ABC Areal Variable"
  },
  "cli_default_open_behavior": "existing_window",
  "ssh_connections": [
    {
      "host": "devbox.victor.computer",
      "username": "var",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/var/Developer/littlebird-workspaces/fresh-main/./"
          ]
        }
      ],
      "nickname": "devbox"
    }
  ],
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "theme": {
    "mode": "system",
    "light": "JetBrains Light",
    "dark": "JetBrains Islands Dark"
  },
  "ui_font_weight": 400.0,
  "disable_ai": true,
  "preview_tabs": {
    "enabled": true
  },
  "minimap": {
    "max_width_columns": 65,
    "thumb": "hover",
    "show": "auto"
  },
  "gutter": {
    "line_numbers": true
  },
  "show_signature_help_after_edits": true,
  "auto_signature_help": true,
  "hover_popover_enabled": false,
  "scroll_sensitivity": 1.0,
  "sticky_scroll": {
    "enabled": true
  },
  "base_keymap": "VSCode",
  "buffer_font_weight": 400.0,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false
  },
  "git_panel": {
    "dock": "left",
    "button": false
  },
  "outline_panel": {
    "folder_indicator": "chevron",
    "dock": "left",
    "button": false,
    "git_status": false,
    "file_icons": false
  },
  "use_system_window_tabs": true,
  "bottom_dock_layout": "contained",
  "title_bar": {
    "show_branch_status_icon": false,
    "show_sign_in": false,
    "show_user_picture": false,
    "show_onboarding_banner": false,
    "show_project_items": true,
    "show_branch_name": true
  },
  "diagnostics": {
    "button": true
  },
  "debugger": {
    "button": true
  },
  "search": {
    "button": true
  },
  "project_panel": {
    "folder_indicator": "chevron",
    "indent_size": 11.0,
    "git_status": true,
    "file_icons": false,
    "button": false,
    "indent_guides": { "show": "always" }
  },
  "show_wrap_guides": true,
  "soft_wrap": "editor_width",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "ui_font_family": "ABC Areal Variable",
  "ui_font_size": 14.0,
  "buffer_font_size": 13.0,
  "buffer_font_family": "ABC Areal Mono Variable",
  "buffer_line_height": {
    "custom": 2.0
  },
  "terminal": {
    "dock": "bottom",
    "button": false,
    "font_family": "ABC Areal Mono Variable",
    "font_size": 13.0
  },
  "vertical_scroll_margin": 0,
  "inlay_hints": {
    "scroll_debounce_ms": 0,
    "show_background": true,
    "enabled": true
  },
  "toolbar": {
    "agent_review": false,
    "code_actions": false,
    "selections_menu": false,
    "breadcrumbs": false,
    "quick_actions": false
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show": true
  },
  "status_bar": {
    "experimental.show": false,
    "cursor_position_button": false,
    "active_language_button": false
  },
  "current_line_highlight": "all",
  "semantic_tokens": "combined",
  "global_lsp_settings": {
    "semantic_token_rules": [
      {
        "token_type": "variable",
        "token_modifiers": ["mutable"],
        "underline": true
      },
      {
        "token_type": "selfKeyword",
        "token_modifiers": ["mutable"],
        "underline": true
      },
      {
        "token_type": "parameter",
        "token_modifiers": ["mutable"],
        "underline": true
      },
      {
        "token_type": "namespace",
        "token_modifiers": ["procMacro", "attribute"],
        "style": ["string"]
      },
      {
        "token_type": "enum",
        "token_modifiers": ["procMacro", "attribute"],
        "style": ["string"]
      },
      {
        "token_type": "namespace",
        "token_modifiers": ["crateRoot"],
        "style": ["namespace.crateRoot"]
      },
      {
        "token_type": "attributeBracket",
        "style": ["attribute"]
      },
      {
        "token_type": "operator",
        "token_modifiers": ["attribute"],
        "style": ["attribute"]
      },
      {
        "token_type": "derive",
        "token_modifiers": ["defaultLibrary"],
        "style": ["type.interface"]
      },
      {
        "token_type": "derive",
        "token_modifiers": ["library"],
        "style": ["function"]
      },
      {
        "token_type": "operator",
        "token_modifiers": ["controlFlow"],
        "style": ["operator.controlFlow"]
      },
      {
        "token_type": "macro",
        "style": ["function.special"]
      },
      {
        "token_type": "procMacro",
        "style": ["function.special"]
      },
      {
        "token_type": "builtinType",
        "style": ["type.builtin"]
      },
      {
        "token_type": "method",
        "token_modifiers": ["trait"],
        "font_style": "italic"
      },
      {
        "token_type": "typeParameter",
        "style": ["type.parameter"]
      },
      {
        "token_type": "selfTypeKeyword",
        "style": ["keyword"]
      },
      {
        "token_type": "formatSpecifier",
        "style": ["keyword"]
      }
    ]
  }
}
