{
  "cli_default_open_behavior": "existing_window",
  "ssh_connections": [
    {
      "host": "devbox.victor.computer",
      "username": "var",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/var/Developer/littlebird-workspaces/fresh-main/./"
          ]
        }
      ],
      "nickname": "devbox"
    }
  ],
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "theme": {
    "mode": "light",
    "light": "Eyecandy Light",
    "dark": "One Dark"
  },
  "ui_font_weight": 450.0,
  "disable_ai": true,
  "preview_tabs": {
    "enabled": true
  },
  "minimap": {
    "max_width_columns": 65,
    "thumb": "hover",
    "show": "auto"
  },
  "gutter": {
    "line_numbers": true
  },
  "show_signature_help_after_edits": true,
  "auto_signature_help": true,
  "hover_popover_enabled": false,
  "scroll_sensitivity": 1.0,
  "sticky_scroll": {
    "enabled": true
  },
  "base_keymap": "VSCode",
  "buffer_font_weight": 400.0,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false
  },
  "git_panel": {
    "dock": "left",
    "button": false
  },
  "outline_panel": {
    "dock": "left",
    "button": false,
    "git_status": false,
    "folder_icons": false,
    "file_icons": false
  },
  "use_system_window_tabs": true,
  "bottom_dock_layout": "contained",
  "title_bar": {
    "show_branch_status_icon": false,
    "show_sign_in": false,
    "show_user_picture": false,
    "show_onboarding_banner": false,
    "show_project_items": true,
    "show_branch_name": true
  },
  "diagnostics": {
    "button": true
  },
  "debugger": {
    "button": true
  },
  "search": {
    "button": true
  },
  "project_panel": {
    "indent_size": 11.0,
    "git_status": true,
    "folder_icons": false,
    "file_icons": false,
    "button": false,
    "indent_guides": { "show": "always" }
  },
  "show_wrap_guides": true,
  "soft_wrap": "editor_width",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "ui_font_family": "SF Pro",
  "ui_font_size": 13.0,
  "buffer_font_size": 12.0,
  "buffer_font_family": "TX-02-AREMU",
  "buffer_line_height": "comfortable",
  "terminal": {
    "dock": "bottom",
    "button": false,
    "font_family": "TX-02-AREMU",
    "font_size": 13.0
  },
  "vertical_scroll_margin": 0,
  "inlay_hints": {
    "scroll_debounce_ms": 0,
    "show_background": true,
    "enabled": true
  },
  "toolbar": {
    "agent_review": false,
    "code_actions": false,
    "selections_menu": false,
    "breadcrumbs": false,
    "quick_actions": false
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show": true
  },
  "status_bar": {
    "experimental.show": false,
    "cursor_position_button": false,
    "active_language_button": false
  },
  "current_line_highlight": "all"
}
